{"version": 2, "width": 273, "height": 33, "timestamp": 1553854172, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[3.784216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                \r \r"]
[3.862957, "o", "\u001b]2;bedo@bedotech: ~/Develop/bedotech/devops-presentation/example/ansible-docker\u0007\u001b]1;..nsible-docker\u0007"]
[4.114426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mbedo@bedotech \u001b[44m\u001b[30m \u001b[30m \u001b[39m\u001b[30m~/Develop/bedotech/devops-presentation/example/ansible-docker \u001b[43m\u001b[34m \u001b[30m  \u001b[39m\u001b[30m master   \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[147C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2146 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 11:09:36\u001b[30m  \u001b[39m\u001b[K\u001b[00m\u001b[49m\u001b[171D"]
[4.114831, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.176743, "o", ","]
[7.411002, "o", "\b,/"]
[7.417221, "o", "."]
[7.837683, "o", "\b \b"]
[8.027023, "o", "\b\b, \b"]
[8.177921, "o", "\b \b"]
[8.680242, "o", "."]
[8.849929, "o", "\b./"]
[9.64005, "o", "d"]
[10.167738, "o", "ocker_test.sh\u001b[1m \u001b[0m"]
[10.921847, "o", "\b\u001b[0m \b"]
[10.92197, "o", "\u001b[?1l\u001b>"]
[10.922253, "o", "\u001b[?2004l\r\r\n"]
[10.923096, "o", "\u001b]2;./docker_test.sh\u0007\u001b]1;./docker_test.sh\u0007"]
[10.989528, "o", "Sending build context to Docker daemon  9.216kB\r\r\r\n"]
[11.158309, "o", "Step 1/10 : FROM ubuntu:18.04\r\n"]
[11.158665, "o", " ---> 94e814e2efa8\r\nStep 2/10 : RUN apt-get update && apt-get install -y openssh-server sudo python unzip\r\n"]
[11.159201, "o", " ---> Using cache\r\n ---> 9eb7b4a9e9c4\r\n"]
[11.159309, "o", "Step 3/10 : RUN mkdir /var/run/sshd\r\n"]
[11.160101, "o", " ---> Using cache\r\n ---> f40e38afcfda\r\n"]
[11.160182, "o", "Step 4/10 : RUN echo 'root:screencast' | chpasswd\r\n"]
[11.16103, "o", " ---> Using cache\r\n ---> 963330fdcd44\r\n"]
[11.161263, "o", "Step 5/10 : RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config\r\n"]
[11.161825, "o", " ---> Using cache\r\n ---> 44468c9ff8e9\r\nStep 6/10 : RUN sed 's@session\\s*required\\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd\r\n"]
[11.162783, "o", " ---> Using cache\r\n ---> ea74f60378a9\r\nStep 7/10 : ENV NOTVISIBLE \"in users profile\"\r\n"]
[11.163618, "o", " ---> Using cache\r\n ---> a6addfee8c14\r\nStep 8/10 : RUN echo \"export VISIBLE=now\" >> /etc/profile\r\n"]
[11.164352, "o", " ---> Using cache\r\n ---> ad7af74eec49\r\nStep 9/10 : EXPOSE 22\r\n"]
[11.16524, "o", " ---> Using cache\r\n ---> 7f785dafc681\r\nStep 10/10 : CMD [\"/usr/sbin/sshd\", \"-D\"]\r\n"]
[11.166082, "o", " ---> Using cache\r\n ---> 14538aa996cc\r\n"]
[11.166509, "o", "Successfully built 14538aa996cc\r\n"]
[11.183154, "o", "Successfully tagged ansible-ubuntu-puppet:latest\r\n"]
[11.40332, "o", "286934828fd58557353fc20eb7f3aa5fb323e3cf416d49b78694015cc7a1c109\r\n"]
[13.219434, "o", "\u001b[0;34mansible-playbook 2.7.9\u001b[0m\r\n\u001b[0;34m  config file = None\u001b[0m\r\n\u001b[0;34m  configured module search path = ['/home/bedo/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']\u001b[0m\r\n\u001b[0;34m  ansible python module location = /home/bedo/.pyenv/versions/3.6.4/envs/ansible/lib/python3.6/site-packages/ansible\u001b[0m\r\n\u001b[0;34m  executable location = /home/bedo/.pyenv/versions/ansible/bin/ansible-playbook\u001b[0m\r\n\u001b[0;34m  python version = 3.6.4 (default, Mar  3 2018, 10:56:09) [GCC 7.3.0]\u001b[0m\r\n"]
[13.219793, "o", "\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[13.258122, "o", "\u001b[0;34m/home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/local did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[13.258452, "o", "\u001b[0;34m/home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/local did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[13.262691, "o", "\u001b[0;34mParsed /home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/local inventory source with ini plugin\u001b[0m\r\n"]
[13.788426, "o", "\r\nPLAYBOOK: webserver.yml *********************************************************************************************************************************************************************************************************************************************************\r\n"]
[13.788561, "o", "\u001b[0;34m1 plays in webserver.yml\u001b[0m\r\n"]
[13.864837, "o", "\r\nPLAY [local] ********************************************************************************************************************************************************************************************************************************************************************\r\n"]
[13.877655, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************************************************\r\n"]
[13.878123, "o", "\u001b[1;30mtask path: /home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/webserver.yml:2\u001b[0m\r\n"]
[14.111238, "o", "\u001b[0;34m<ansible-test> ESTABLISH DOCKER CONNECTION FOR USER: root\u001b[0m\r\n"]
[14.111388, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'echo ~ && sleep 0'\"]\u001b[0m\r\n"]
[14.32281, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', '/bin/sh -c \\'( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1553854186.8198159-169878673426080 `\" && echo ansible-tmp-1553854186.8198159-169878673426080=\"` echo /root/.ansible/tmp/ansible-tmp-1553854186.8198159-169878673426080 `\" ) && sleep 0\\'']\u001b[0m\r\n"]
[15.033828, "o", "\u001b[0;34mUsing module file /home/bedo/.pyenv/versions/3.6.4/envs/ansible/lib/python3.6/site-packages/ansible/modules/system/setup.py\u001b[0m\r\n"]
[15.03494, "o", "\u001b[0;34m<ansible-test> PUT /home/bedo/.ansible/tmp/ansible-local-15986v8y1ups4/tmpdrooysq5 TO /root/.ansible/tmp/ansible-tmp-1553854186.8198159-169878673426080/AnsiballZ_setup.py\u001b[0m\r\n"]
[15.262261, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1553854186.8198159-169878673426080/ /root/.ansible/tmp/ansible-tmp-1553854186.8198159-169878673426080/AnsiballZ_setup.py && sleep 0'\"]\u001b[0m\r\n"]
[15.501261, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', '/bin/sh -c \\'sudo -H -S -n -u root /bin/sh -c \\'\"\\'\"\\'echo BECOME-SUCCESS-pdobmyauaayncnkfucgvowbsjkwisejc; /usr/bin/python /root/.ansible/tmp/ansible-tmp-1553854186.8198159-169878673426080/AnsiballZ_setup.py\\'\"\\'\"\\' && sleep 0\\'']\u001b[0m\r\n"]
[17.150054, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1553854186.8198159-169878673426080/ > /dev/null 2>&1 && sleep 0'\"]\u001b[0m\r\n"]
[17.398, "o", "\u001b[0;32mok: [ansible-test]\u001b[0m\r\n"]
[17.399278, "o", "\u001b[0;34mMETA: ran handlers\u001b[0m\r\n"]
[17.431925, "o", "\r\nTASK [Install Nginx package] ****************************************************************************************************************************************************************************************************************************************************\r\n"]
[17.432387, "o", "\u001b[1;30mtask path: /home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/webserver.yml:5\u001b[0m\r\n"]
[17.452826, "o", "\u001b[0;35m[DEPRECATION WARNING]: Invoking \"apt\" only once while using a loop via squash_actions is deprecated. Instead of using a loop to supply multiple items and specifying `name: \"{{ item }}\"`, please use `name: ['nginx']` and remove the loop. This feature will be removed in \u001b[0m\r\n\u001b[0;35mversion 2.11. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[17.698003, "o", "\u001b[0;34m<ansible-test> ESTABLISH DOCKER CONNECTION FOR USER: root\u001b[0m\r\n"]
[17.698117, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'echo ~ && sleep 0'\"]\u001b[0m\r\n"]
[17.927824, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', '/bin/sh -c \\'( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1553854190.406412-2097242090863 `\" && echo ansible-tmp-1553854190.406412-2097242090863=\"` echo /root/.ansible/tmp/ansible-tmp-1553854190.406412-2097242090863 `\" ) && sleep 0\\'']\u001b[0m\r\n"]
[18.41552, "o", "\u001b[0;34mUsing module file /home/bedo/.pyenv/versions/3.6.4/envs/ansible/lib/python3.6/site-packages/ansible/modules/packaging/os/apt.py\u001b[0m\r\n"]
[18.416462, "o", "\u001b[0;34m<ansible-test> PUT /home/bedo/.ansible/tmp/ansible-local-15986v8y1ups4/tmporsnbjhi TO /root/.ansible/tmp/ansible-tmp-1553854190.406412-2097242090863/AnsiballZ_apt.py\u001b[0m\r\n"]
[18.634946, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1553854190.406412-2097242090863/ /root/.ansible/tmp/ansible-tmp-1553854190.406412-2097242090863/AnsiballZ_apt.py && sleep 0'\"]\u001b[0m\r\n"]
[18.863461, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', '/bin/sh -c \\'sudo -H -S -n -u root /bin/sh -c \\'\"\\'\"\\'echo BECOME-SUCCESS-arkwglquxqphsfqlyrxwerkrdaezzkhz; /usr/bin/python /root/.ansible/tmp/ansible-tmp-1553854190.406412-2097242090863/AnsiballZ_apt.py\\'\"\\'\"\\' && sleep 0\\'']\u001b[0m\r\n"]
[42.099516, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1553854190.406412-2097242090863/ > /dev/null 2>&1 && sleep 0'\"]\u001b[0m\r\n"]
[42.347054, "o", "\u001b[0;33mchanged: [ansible-test] => (item=['nginx']) => {\u001b[0m\r\n\u001b[0;33m    \"cache_update_time\": 1553853218,\u001b[0m\r\n\u001b[0;33m    \"cache_updated\": false,\u001b[0m\r\n\u001b[0;33m    \"changed\": true,\u001b[0m\r\n\u001b[0;33m    \"diff\": {},\u001b[0m\r\n\u001b[0;33m    \"invocation\": {\u001b[0m\r\n\u001b[0;33m        \"module_args\": {\u001b[0m\r\n\u001b[0;33m            \"allow_unauthenticated\": false,\u001b[0m\r\n\u001b[0;33m            \"autoclean\": false,\u001b[0m\r\n\u001b[0;33m            \"autoremove\": false,\u001b[0m\r\n\u001b[0;33m            \"cache_valid_time\": 0,\u001b[0m\r\n\u001b[0;33m            \"deb\": null,\u001b[0m\r\n\u001b[0;33m            \"default_release\": null,\u001b[0m\r\n\u001b[0;33m            \"dpkg_options\": \"force-confdef,force-confold\",\u001b[0m\r\n\u001b[0;33m            \"force\": false,\u001b[0m\r\n\u001b[0;33m            \"force_apt_get\": false,\u001b[0m\r\n\u001b[0;33m            \"install_recommends\": null,\u001b[0m\r\n\u001b[0;33m            \"name\": [\u001b[0m\r\n\u001b[0;33m                \"nginx\"\u001b[0m\r\n\u001b[0;33m            ],\u001b[0m\r\n\u001b[0;33m            \"only_upgrade\": false,\u001b[0m\r\n\u001b[0;33m            \"package\": [\u001b[0m\r\n\u001b[0;33m                \"nginx\"\u001b[0m\r\n\u001b[0;33m            ],\u001b[0m\r\n\u001b[0;33m    "]
[42.347699, "o", "        \"purge\": false,\u001b[0m\r\n\u001b[0;33m            \"state\": \"present\",\u001b[0m\r\n\u001b[0;33m            \"update_cache\": null,\u001b[0m\r\n\u001b[0;33m            \"upgrade\": null\u001b[0m\r\n\u001b[0;33m        }\u001b[0m\r\n\u001b[0;33m    },\u001b[0m\r\n\u001b[0;33m    \"item\": [\u001b[0m\r\n\u001b[0;33m        \"nginx\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stderr\": \"debconf: delaying package configuration, since apt-utils is not installed\\n\",\u001b[0m\r\n\u001b[0;33m    \"stderr_lines\": [\u001b[0m\r\n\u001b[0;33m        \"debconf: delaying package configuration, since apt-utils is not installed\"\u001b[0m\r\n\u001b[0;33m    ],\u001b[0m\r\n\u001b[0;33m    \"stdout\": \"Reading package lists...\\nBuilding dependency tree...\\nReading state information...\\nThe following additional packages will be installed:\\n  fontconfig-config fonts-dejavu-core geoip-database iproute2 libatm1 libelf1\\n  libfontconfig1 libfreetype6 libgd3 libgeoip1 libjbig0 libjpeg-turbo8\\n  libjpeg8 libmnl0 libnginx-mod-http-geoip libnginx-mod-http-image-filter\\n  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream\\n  libpng16-16 libtiff5 libwebp6 libxpm4"]
[42.348146, "o", " libxslt1.1 libxtables12 nginx-common\\n  nginx-core\\nSuggested packages:\\n  iproute2-doc libgd-tools geoip-bin fcgiwrap nginx-doc ssl-cert\\nThe following NEW packages will be installed:\\n  fontconfig-config fonts-dejavu-core geoip-database iproute2 libatm1 libelf1\\n  libfontconfig1 libfreetype6 libgd3 libgeoip1 libjbig0 libjpeg-turbo8\\n  libjpeg8 libmnl0 libnginx-mod-http-geoip libnginx-mod-http-image-filter\\n  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream\\n  libpng16-16 libtiff5 libwebp6 libxpm4 libxslt1.1 libxtables12 nginx\\n  nginx-common nginx-core\\n0 upgraded, 28 newly installed, 0 to remove and 4 not upgraded.\\nNeed to get 6111 kB of archives.\\nAfter this operation, 19.8 MB of additional disk space will be used.\\nGet:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libjpeg-turbo8 amd64 1.5.2-0ubuntu5.18.04.1 [110 kB]\\nGet:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libelf1 amd64 0.170-0.4 [44.1 kB]\\nGet:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmn"]
[42.34868, "o", "l0 amd64 1.0.4-2 [12.3 kB]\\nGet:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 iproute2 amd64 4.15.0-2ubuntu1 [721 kB]\\nGet:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libatm1 amd64 1:2.5.1-2build1 [21.9 kB]\\nGet:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxtables12 amd64 1.6.1-2ubuntu2 [27.9 kB]\\nGet:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 geoip-database all 20180315-1 [2090 kB]\\nGet:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgeoip1 amd64 1.6.12-1 [71.8 kB]\\nGet:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpng16-16 amd64 1.6.34-1ubuntu0.18.04.1 [176 kB]\\nGet:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]\\nGet:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 fontconfig-config all 2.12.6-0ubuntu2 [55.8 kB]\\nGet:12 http://archive.ubuntu.com/ubuntu bionic/main amd64 libfreetype6 amd64 2.8.1-2ubuntu2 [335 kB]\\nGet:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 libfontconfig1 amd64 2.12"]
[42.349007, "o", ".6-0ubuntu2 [137 kB]\\nGet:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]\\nGet:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libjbig0 amd64 2.1-3.1build1 [26.7 kB]\\nGet:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtiff5 amd64 4.0.9-5ubuntu0.2 [153 kB]\\nGet:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 libwebp6 amd64 0.6.1-2 [185 kB]\\nGet:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxpm4 amd64 1:3.5.12-1 [34.0 kB]\\nGet:19 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgd3 amd64 2.2.5-4ubuntu0.3 [119 kB]\\nGet:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-common all 1.14.0-0ubuntu1.2 [37.4 kB]\\nGet:21 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-geoip amd64 1.14.0-0ubuntu1.2 [11.2 kB]\\nGet:22 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-image-filter amd64 1.14.0-0ubuntu1.2 [14.5 kB]\\nGet:23 http://archive.ubuntu.com/ubuntu b"]
[42.349233, "o", "ionic/main amd64 libxslt1.1 amd64 1.1.29-5 [150 kB]\\nGet:24 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.14.0-0ubuntu1.2 [13.0 kB]\\nGet:25 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-mail amd64 1.14.0-0ubuntu1.2 [41.8 kB]\\nGet:26 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-stream amd64 1.14.0-0ubuntu1.2 [63.6 kB]\\nGet:27 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-core amd64 1.14.0-0ubuntu1.2 [413 kB]\\nGet:28 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx all 1.14.0-0ubuntu1.2 [3596 B]\\nFetched 6111 kB in 1s (10.3 MB/s)\\nSelecting previously unselected package libjpeg-turbo8:amd64.\\r\\n(Reading database ... \\r(Reading database ... 5%\\r(Reading database ... 10%\\r(Reading database ... 15%\\r(Reading database ... 20%\\r(Reading database ... 25%\\r(Reading database ... 30%\\r(Reading database ... 35%\\r(Reading database ... 40%\\r(Reading database ... 45%\\r(Reading database ."]
[42.349577, "o", ".. 50%\\r(Reading database ... 55%\\r(Reading database ... 60%\\r(Reading database ... 65%\\r(Reading database ... 70%\\r(Reading database ... 75%\\r(Reading database ... 80%\\r(Reading database ... 85%\\r(Reading database ... 90%\\r(Reading database ... 95%\\r(Reading database ... 100%\\r(Reading database ... 11199 files and directories currently installed.)\\r\\nPreparing to unpack .../00-libjpeg-turbo8_1.5.2-0ubuntu5.18.04.1_amd64.deb ...\\r\\nUnpacking libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.1) ...\\r\\nSelecting previously unselected package libelf1:amd64.\\r\\nPreparing to unpack .../01-libelf1_0.170-0.4_amd64.deb ...\\r\\nUnpacking libelf1:amd64 (0.170-0.4) ...\\r\\nSelecting previously unselected package libmnl0:amd64.\\r\\nPreparing to unpack .../02-libmnl0_1.0.4-2_amd64.deb ...\\r\\nUnpacking libmnl0:amd64 (1.0.4-2) ...\\r\\nSelecting previously unselected package iproute2.\\r\\nPreparing to unpack .../03-iproute2_4.15.0-2ubuntu1_amd64.deb ...\\r\\nUnpacking iproute2 (4.15.0-2ubuntu1) ...\\r\\nSelecting previously unselected packa"]
[42.349804, "o", "ge libatm1:amd64.\\r\\nPreparing to unpack .../04-libatm1_1%3a2.5.1-2build1_amd64.deb ...\\r\\nUnpacking libatm1:amd64 (1:2.5.1-2build1) ...\\r\\nSelecting previously unselected package libxtables12:amd64.\\r\\nPreparing to unpack .../05-libxtables12_1.6.1-2ubuntu2_amd64.deb ...\\r\\nUnpacking libxtables12:amd64 (1.6.1-2ubuntu2) ...\\r\\nSelecting previously unselected package geoip-database.\\r\\nPreparing to unpack .../06-geoip-database_20180315-1_all.deb ...\\r\\nUnpacking geoip-database (20180315-1) ...\\r\\nSelecting previously unselected package libgeoip1:amd64.\\r\\nPreparing to unpack .../07-libgeoip1_1.6.12-1_amd64.deb ...\\r\\nUnpacking libgeoip1:amd64 (1.6.12-1) ...\\r\\nSelecting previously unselected package libpng16-16:amd64.\\r\\nPreparing to unpack .../08-libpng16-16_1.6.34-1ubuntu0.18.04.1_amd64.deb ...\\r\\nUnpacking libpng16-16:amd64 (1.6.34-1ubuntu0.18.04.1) ...\\r\\nSelecting previously unselected package fonts-dejavu-core.\\r\\nPreparing to unpack .../09-fonts-dejavu-core_2.37-1_all.deb ...\\r\\nUnpacking fonts-dejavu-co"]
[42.349934, "o", "re (2.37-1) ...\\r\\nSelecting previously unselected package fontconfig-config.\\r\\nPreparing to unpack .../10-fontconfig-config_2.12.6-0ubuntu2_all.deb ...\\r\\nUnpacking fontconfig-config (2.12.6-0ubuntu2) ...\\r\\nSelecting previously unselected package libfreetype6:amd64.\\r\\nPreparing to unpack .../11-libfreetype6_2.8.1-2ubuntu2_amd64.deb ...\\r\\nUnpacking libfreetype6:amd64 (2.8.1-2ubuntu2) ...\\r\\nSelecting previously unselected package libfontconfig1:amd64.\\r\\nPreparing to unpack .../12-libfontconfig1_2.12.6-0ubuntu2_amd64.deb ...\\r\\nUnpacking libfontconfig1:amd64 (2.12.6-0ubuntu2) ...\\r\\nSelecting previously unselected package libjpeg8:amd64.\\r\\nPreparing to unpack .../13-libjpeg8_8c-2ubuntu8_amd64.deb ...\\r\\nUnpacking libjpeg8:amd64 (8c-2ubuntu8) ...\\r\\nSelecting previously unselected package libjbig0:amd64.\\r\\nPreparing to unpack .../14-libjbig0_2.1-3.1build1_amd64.deb ...\\r\\nUnpacking libjbig0:amd64 (2.1-3.1build1) ...\\r\\nSelecting previously unselected package libtiff5:amd64.\\r\\nPreparing to unpack .../15-"]
[42.350379, "o", "libtiff5_4.0.9-5ubuntu0.2_amd64.deb ...\\r\\nUnpacking libtiff5:amd64 (4.0.9-5ubuntu0.2) ...\\r\\nSelecting previously unselected package libwebp6:amd64.\\r\\nPreparing to unpack .../16-libwebp6_0.6.1-2_amd64.deb ...\\r\\nUnpacking libwebp6:amd64 (0.6.1-2) ...\\r\\nSelecting previously unselected package libxpm4:amd64.\\r\\nPreparing to unpack .../17-libxpm4_1%3a3.5.12-1_amd64.deb ...\\r\\nUnpacking libxpm4:amd64 (1:3.5.12-1) ...\\r\\nSelecting previously unselected package libgd3:amd64.\\r\\nPreparing to unpack .../18-libgd3_2.2.5-4ubuntu0.3_amd64.deb ...\\r\\nUnpacking libgd3:amd64 (2.2.5-4ubuntu0.3) ...\\r\\nSelecting previously unselected package nginx-common.\\r\\nPreparing to unpack .../19-nginx-common_1.14.0-0ubuntu1.2_all.deb ...\\r\\nUnpacking nginx-common (1.14.0-0ubuntu1.2) ...\\r\\nSelecting previously unselected package libnginx-mod-http-geoip.\\r\\nPreparing to unpack .../20-libnginx-mod-http-geoip_1.14.0-0ubuntu1.2_amd64.deb ...\\r\\nUnpacking libnginx-mod-http-geoip (1.14.0-0ubuntu1.2) ...\\r\\nSelecting previously unselected "]
[42.350461, "o", "package libnginx-mod-http-image-filter.\\r\\nPreparing to unpack .../21-libnginx-mod-http-image-filter_1.14.0-0ubuntu1.2_amd64.deb ...\\r\\nUnpacking libnginx-mod-http-image-filter (1.14.0-0ubuntu1.2) ...\\r\\nSelecting previously unselected package libxslt1.1:amd64.\\r\\nPreparing to unpack .../22-libxslt1.1_1.1.29-5_amd64.deb ...\\r\\nUnpacking libxslt1.1:amd64 (1.1.29-5) ...\\r\\nSelecting previously unselected package libnginx-mod-http-xslt-filter.\\r\\nPreparing to unpack .../23-libnginx-mod-http-xslt-filter_1.14.0-0ubuntu1.2_amd64.deb ...\\r\\nUnpacking libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.2) ...\\r\\nSelecting previously unselected package libnginx-mod-mail.\\r\\nPreparing to unpack .../24-libnginx-mod-mail_1.14.0-0ubuntu1.2_amd64.deb ...\\r\\nUnpacking libnginx-mod-mail (1.14.0-0ubuntu1.2) ...\\r\\nSelecting previously unselected package libnginx-mod-stream.\\r\\nPreparing to unpack .../25-libnginx-mod-stream_1.14.0-0ubuntu1.2_amd64.deb ...\\r\\nUnpacking libnginx-mod-stream (1.14.0-0ubuntu1.2) ...\\r\\nSelecting previou"]
[42.350917, "o", "sly unselected package nginx-core.\\r\\nPreparing to unpack .../26-nginx-core_1.14.0-0ubuntu1.2_amd64.deb ...\\r\\nUnpacking nginx-core (1.14.0-0ubuntu1.2) ...\\r\\nSelecting previously unselected package nginx.\\r\\nPreparing to unpack .../27-nginx_1.14.0-0ubuntu1.2_all.deb ...\\r\\nUnpacking nginx (1.14.0-0ubuntu1.2) ...\\r\\nSetting up geoip-database (20180315-1) ...\\r\\nSetting up libpng16-16:amd64 (1.6.34-1ubuntu0.18.04.1) ...\\r\\nSetting up libjbig0:amd64 (2.1-3.1build1) ...\\r\\nSetting up fonts-dejavu-core (2.37-1) ...\\r\\nSetting up libelf1:amd64 (0.170-0.4) ...\\r\\nSetting up nginx-common (1.14.0-0ubuntu1.2) ...\\r\\nCreated symlink /etc/systemd/system/multi-user.target.wants/nginx.service -> /lib/systemd/system/nginx.service.\\r\\nSetting up libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.1) ...\\r\\nSetting up libgeoip1:amd64 (1.6.12-1) ...\\r\\nSetting up libfreetype6:amd64 (2.8.1-2ubuntu2) ...\\r\\nSetting up libxslt1.1:amd64 (1.1.29-5) ...\\r\\nProcessing triggers for libc-bin (2.27-3ubuntu1) ...\\r\\nSetting up libatm1:amd64 (1:2"]
[42.351248, "o", ".5.1-2build1) ...\\r\\nSetting up libxtables12:amd64 (1.6.1-2ubuntu2) ...\\r\\nProcessing triggers for systemd (237-3ubuntu10.15) ...\\r\\nSetting up libnginx-mod-mail (1.14.0-0ubuntu1.2) ...\\r\\nSetting up libxpm4:amd64 (1:3.5.12-1) ...\\r\\nSetting up libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.2) ...\\r\\nSetting up libmnl0:amd64 (1.0.4-2) ...\\r\\nSetting up libnginx-mod-http-geoip (1.14.0-0ubuntu1.2) ...\\r\\nSetting up libwebp6:amd64 (0.6.1-2) ...\\r\\nSetting up libjpeg8:amd64 (8c-2ubuntu8) ...\\r\\nSetting up fontconfig-config (2.12.6-0ubuntu2) ...\\r\\nSetting up libnginx-mod-stream (1.14.0-0ubuntu1.2) ...\\r\\nSetting up libtiff5:amd64 (4.0.9-5ubuntu0.2) ...\\r\\nSetting up iproute2 (4.15.0-2ubuntu1) ...\\r\\nSetting up libfontconfig1:amd64 (2.12.6-0ubuntu2) ...\\r\\nSetting up libgd3:amd64 (2.2.5-4ubuntu0.3) ...\\r\\nSetting up libnginx-mod-http-image-filter (1.14.0-0ubuntu1.2) ...\\r\\nSetting up nginx-core (1.14.0-0ubuntu1.2) ...\\r\\ninvoke-rc.d: could not determine current runlevel\\r\\ninvoke-rc.d: policy-rc.d denied execution"]
[42.351572, "o", " of start.\\r\\nSetting up nginx (1.14.0-0ubuntu1.2) ...\\r\\nProcessing triggers for libc-bin (2.27-3ubuntu1) ...\\r\\n\",\u001b[0m\r\n\u001b[0;33m    \"stdout_lines\": [\u001b[0m\r\n\u001b[0;33m        \"Reading package lists...\",\u001b[0m\r\n\u001b[0;33m        \"Building dependency tree...\",\u001b[0m\r\n\u001b[0;33m        \"Reading state information...\",\u001b[0m\r\n\u001b[0;33m        \"The following additional packages will be installed:\",\u001b[0m\r\n\u001b[0;33m        \"  fontconfig-config fonts-dejavu-core geoip-database iproute2 libatm1 libelf1\",\u001b[0m\r\n\u001b[0;33m        \"  libfontconfig1 libfreetype6 libgd3 libgeoip1 libjbig0 libjpeg-turbo8\",\u001b[0m\r\n\u001b[0;33m        \"  libjpeg8 libmnl0 libnginx-mod-http-geoip libnginx-mod-http-image-filter\",\u001b[0m\r\n\u001b[0;33m        \"  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream\",\u001b[0m\r\n\u001b[0;33m        \"  libpng16-16 libtiff5 libwebp6 libxpm4 libxslt1.1 libxtables12 nginx-common\",\u001b[0m\r\n\u001b[0;33m        \"  nginx-core\",\u001b[0m\r\n\u001b[0;33m        \"Suggested packages:\",\u001b[0m\r\n\u001b[0;33m        \"  iproute2-doc libgd-tools geoip-bin fcgiwrap nginx-doc ssl-c"]
[42.351771, "o", "ert\",\u001b[0m\r\n\u001b[0;33m        \"The following NEW packages will be installed:\",\u001b[0m\r\n\u001b[0;33m        \"  fontconfig-config fonts-dejavu-core geoip-database iproute2 libatm1 libelf1\",\u001b[0m\r\n\u001b[0;33m        \"  libfontconfig1 libfreetype6 libgd3 libgeoip1 libjbig0 libjpeg-turbo8\",\u001b[0m\r\n\u001b[0;33m        \"  libjpeg8 libmnl0 libnginx-mod-http-geoip libnginx-mod-http-image-filter\",\u001b[0m\r\n\u001b[0;33m        \"  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream\",\u001b[0m\r\n\u001b[0;33m        \"  libpng16-16 libtiff5 libwebp6 libxpm4 libxslt1.1 libxtables12 nginx\",\u001b[0m\r\n\u001b[0;33m        \"  nginx-common nginx-core\",\u001b[0m\r\n\u001b[0;33m        \"0 upgraded, 28 newly installed, 0 to remove and 4 not upgraded.\",\u001b[0m\r\n\u001b[0;33m        \"Need to get 6111 kB of archives.\",\u001b[0m\r\n\u001b[0;33m        \"After this operation, 19.8 MB of additional disk space will be used.\",\u001b[0m\r\n\u001b[0;33m        \"Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libjpeg-turbo8 amd64 1.5.2-0ubuntu5.18.04.1 [110 kB]\",\u001b[0m"]
[42.351944, "o", "\r\n\u001b[0;33m        \"Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libelf1 amd64 0.170-0.4 [44.1 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmnl0 amd64 1.0.4-2 [12.3 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 iproute2 amd64 4.15.0-2ubuntu1 [721 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libatm1 amd64 1:2.5.1-2build1 [21.9 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxtables12 amd64 1.6.1-2ubuntu2 [27.9 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 geoip-database all 20180315-1 [2090 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgeoip1 amd64 1.6.12-1 [71.8 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpng16-16 amd64 1.6.34-1ubuntu0.18.04.1 [176 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:10 http://archive.ubuntu.com/ubuntu bi"]
[42.352197, "o", "onic/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 fontconfig-config all 2.12.6-0ubuntu2 [55.8 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:12 http://archive.ubuntu.com/ubuntu bionic/main amd64 libfreetype6 amd64 2.8.1-2ubuntu2 [335 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 libfontconfig1 amd64 2.12.6-0ubuntu2 [137 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]\",\u001b[0m\r\n\u001b[0;33m        \"Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libjbig0 amd64 2.1-3.1build1 [26.7 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtiff5 amd64 4.0.9-5ubuntu0.2 [153 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 libwebp6 amd64 0.6.1-2 [185 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxpm4 amd64 1:3.5.12-1 [34"]
[42.352431, "o", ".0 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgd3 amd64 2.2.5-4ubuntu0.3 [119 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-common all 1.14.0-0ubuntu1.2 [37.4 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-geoip amd64 1.14.0-0ubuntu1.2 [11.2 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-image-filter amd64 1.14.0-0ubuntu1.2 [14.5 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:23 http://archive.ubuntu.com/ubuntu bionic/main amd64 libxslt1.1 amd64 1.1.29-5 [150 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.14.0-0ubuntu1.2 [13.0 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-mail amd64 1.14.0-0ubuntu1.2 [41.8 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:26 http://archive"]
[42.352647, "o", ".ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-stream amd64 1.14.0-0ubuntu1.2 [63.6 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-core amd64 1.14.0-0ubuntu1.2 [413 kB]\",\u001b[0m\r\n\u001b[0;33m        \"Get:28 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx all 1.14.0-0ubuntu1.2 [3596 B]\",\u001b[0m\r\n\u001b[0;33m        \"Fetched 6111 kB in 1s (10.3 MB/s)\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libjpeg-turbo8:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... \",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 5%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 10%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 15%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 20%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 25%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 30%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 35%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 40%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 45%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading databa"]
[42.352888, "o", "se ... 50%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 55%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 60%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 65%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 70%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 75%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 80%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 85%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 90%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 95%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 100%\",\u001b[0m\r\n\u001b[0;33m        \"(Reading database ... 11199 files and directories currently installed.)\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../00-libjpeg-turbo8_1.5.2-0ubuntu5.18.04.1_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libelf1:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../01-libelf1_0.170-0.4_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libelf1:amd64 (0.170-0.4) ...\",\u001b[0m\r\n\u001b[0;33m     "]
[42.353164, "o", "   \"Selecting previously unselected package libmnl0:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../02-libmnl0_1.0.4-2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libmnl0:amd64 (1.0.4-2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package iproute2.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../03-iproute2_4.15.0-2ubuntu1_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking iproute2 (4.15.0-2ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libatm1:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../04-libatm1_1%3a2.5.1-2build1_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libatm1:amd64 (1:2.5.1-2build1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libxtables12:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../05-libxtables12_1.6.1-2ubuntu2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libxtables12:amd64 (1.6.1-2ubuntu2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package geoip-database.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing t"]
[42.353384, "o", "o unpack .../06-geoip-database_20180315-1_all.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking geoip-database (20180315-1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libgeoip1:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../07-libgeoip1_1.6.12-1_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libgeoip1:amd64 (1.6.12-1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libpng16-16:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../08-libpng16-16_1.6.34-1ubuntu0.18.04.1_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libpng16-16:amd64 (1.6.34-1ubuntu0.18.04.1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package fonts-dejavu-core.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../09-fonts-dejavu-core_2.37-1_all.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking fonts-dejavu-core (2.37-1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package fontconfig-config.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../10-fontconfig-config_2.12.6-0ubuntu2_all.deb ...\",\u001b[0"]
[42.353591, "o", "m\r\n\u001b[0;33m        \"Unpacking fontconfig-config (2.12.6-0ubuntu2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libfreetype6:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../11-libfreetype6_2.8.1-2ubuntu2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libfreetype6:amd64 (2.8.1-2ubuntu2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libfontconfig1:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../12-libfontconfig1_2.12.6-0ubuntu2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libfontconfig1:amd64 (2.12.6-0ubuntu2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libjpeg8:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../13-libjpeg8_8c-2ubuntu8_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libjbig0:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../14-libjbig0_2.1-3.1build1_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libjbig0:amd64 (2.1-3."]
[42.353794, "o", "1build1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libtiff5:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../15-libtiff5_4.0.9-5ubuntu0.2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libtiff5:amd64 (4.0.9-5ubuntu0.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libwebp6:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../16-libwebp6_0.6.1-2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libwebp6:amd64 (0.6.1-2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libxpm4:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../17-libxpm4_1%3a3.5.12-1_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libxpm4:amd64 (1:3.5.12-1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libgd3:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../18-libgd3_2.2.5-4ubuntu0.3_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libgd3:amd64 (2.2.5-4ubuntu0.3) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package nginx-common.\",\u001b[0m\r\n\u001b[0;"]
[42.353998, "o", "33m        \"Preparing to unpack .../19-nginx-common_1.14.0-0ubuntu1.2_all.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking nginx-common (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libnginx-mod-http-geoip.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../20-libnginx-mod-http-geoip_1.14.0-0ubuntu1.2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libnginx-mod-http-geoip (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libnginx-mod-http-image-filter.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../21-libnginx-mod-http-image-filter_1.14.0-0ubuntu1.2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libnginx-mod-http-image-filter (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libxslt1.1:amd64.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../22-libxslt1.1_1.1.29-5_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libxslt1.1:amd64 (1.1.29-5) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libnginx"]
[42.354198, "o", "-mod-http-xslt-filter.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../23-libnginx-mod-http-xslt-filter_1.14.0-0ubuntu1.2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libnginx-mod-mail.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../24-libnginx-mod-mail_1.14.0-0ubuntu1.2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libnginx-mod-mail (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package libnginx-mod-stream.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../25-libnginx-mod-stream_1.14.0-0ubuntu1.2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking libnginx-mod-stream (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously unselected package nginx-core.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../26-nginx-core_1.14.0-0ubuntu1.2_amd64.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking nginx-core (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Selecting previously un"]
[42.354393, "o", "selected package nginx.\",\u001b[0m\r\n\u001b[0;33m        \"Preparing to unpack .../27-nginx_1.14.0-0ubuntu1.2_all.deb ...\",\u001b[0m\r\n\u001b[0;33m        \"Unpacking nginx (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up geoip-database (20180315-1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libpng16-16:amd64 (1.6.34-1ubuntu0.18.04.1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libjbig0:amd64 (2.1-3.1build1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up fonts-dejavu-core (2.37-1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libelf1:amd64 (0.170-0.4) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up nginx-common (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service -> /lib/systemd/system/nginx.service.\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libgeoip1:amd64 (1.6.12-1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libfreetype6:amd64 (2.8.1-2ubuntu2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libxslt1.1:amd64 (1.1.29-5) ...\",\u001b[0m\r\n\u001b[0"]
[42.354593, "o", ";33m        \"Processing triggers for libc-bin (2.27-3ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libatm1:amd64 (1:2.5.1-2build1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libxtables12:amd64 (1.6.1-2ubuntu2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Processing triggers for systemd (237-3ubuntu10.15) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libnginx-mod-mail (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libxpm4:amd64 (1:3.5.12-1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libmnl0:amd64 (1.0.4-2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libnginx-mod-http-geoip (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libwebp6:amd64 (0.6.1-2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libjpeg8:amd64 (8c-2ubuntu8) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up fontconfig-config (2.12.6-0ubuntu2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libnginx-mod-stream (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libtiff5:amd64 (4.0.9-5ubuntu0.2) ...\",\u001b[0m\r\n\u001b["]
[42.354804, "o", "0;33m        \"Setting up iproute2 (4.15.0-2ubuntu1) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libfontconfig1:amd64 (2.12.6-0ubuntu2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libgd3:amd64 (2.2.5-4ubuntu0.3) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up libnginx-mod-http-image-filter (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Setting up nginx-core (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"invoke-rc.d: could not determine current runlevel\",\u001b[0m\r\n\u001b[0;33m        \"invoke-rc.d: policy-rc.d denied execution of start.\",\u001b[0m\r\n\u001b[0;33m        \"Setting up nginx (1.14.0-0ubuntu1.2) ...\",\u001b[0m\r\n\u001b[0;33m        \"Processing triggers for libc-bin (2.27-3ubuntu1) ...\"\u001b[0m\r\n\u001b[0;33m    ]\u001b[0m\r\n\u001b[0;33m}\u001b[0m\r\n"]
[42.355054, "o", "\u001b[0;34mMETA: ran handlers\u001b[0m\r\n"]
[42.355905, "o", "\u001b[0;34mMETA: ran handlers\u001b[0m\r\n"]
[42.359282, "o", "\r\nPLAY RECAP **********************************************************************************************************************************************************************************************************************************************************************\r\n"]
[42.359545, "o", "\u001b[0;33mansible-test\u001b[0m               : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n"]
[42.359905, "o", "\r\n"]
[42.43533, "o", "Rerun!\r\n"]
[43.723396, "o", "\u001b[0;34mansible-playbook 2.7.9\u001b[0m\r\n\u001b[0;34m  config file = None\u001b[0m\r\n\u001b[0;34m  configured module search path = ['/home/bedo/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']\u001b[0m\r\n\u001b[0;34m  ansible python module location = /home/bedo/.pyenv/versions/3.6.4/envs/ansible/lib/python3.6/site-packages/ansible\u001b[0m\r\n\u001b[0;34m  executable location = /home/bedo/.pyenv/versions/ansible/bin/ansible-playbook\u001b[0m\r\n\u001b[0;34m  python version = 3.6.4 (default, Mar  3 2018, 10:56:09) [GCC 7.3.0]\u001b[0m\r\n\u001b[0;34mNo config file found; using defaults\u001b[0m\r\n"]
[43.764312, "o", "\u001b[0;34m/home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/local did not meet host_list requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[43.764726, "o", "\u001b[0;34m/home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/local did not meet script requirements, check plugin documentation if this is unexpected\u001b[0m\r\n"]
[43.770745, "o", "\u001b[0;34mParsed /home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/local inventory source with ini plugin\u001b[0m\r\n"]
[44.348513, "o", "\r\nPLAYBOOK: webserver.yml *********************************************************************************************************************************************************************************************************************************************************\r\n"]
[44.348977, "o", "\u001b[0;34m1 plays in webserver.yml\u001b[0m\r\n"]
[44.405058, "o", "\r\nPLAY [local] ********************************************************************************************************************************************************************************************************************************************************************\r\n"]
[44.417375, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************************************************\r\n"]
[44.417691, "o", "\u001b[1;30mtask path: /home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/webserver.yml:2\u001b[0m\r\n"]
[44.668169, "o", "\u001b[0;34m<ansible-test> ESTABLISH DOCKER CONNECTION FOR USER: root\u001b[0m\r\n\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'echo ~ && sleep 0'\"]\u001b[0m\r\n"]
[44.888645, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', '/bin/sh -c \\'( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1553854217.3767169-37130909128269 `\" && echo ansible-tmp-1553854217.3767169-37130909128269=\"` echo /root/.ansible/tmp/ansible-tmp-1553854217.3767169-37130909128269 `\" ) && sleep 0\\'']\u001b[0m\r\n"]
[45.504647, "o", "\u001b[0;34mUsing module file /home/bedo/.pyenv/versions/3.6.4/envs/ansible/lib/python3.6/site-packages/ansible/modules/system/setup.py\u001b[0m\r\n"]
[45.510268, "o", "\u001b[0;34m<ansible-test> PUT /home/bedo/.ansible/tmp/ansible-local-18025fz7grkfz/tmpejlvu77v TO /root/.ansible/tmp/ansible-tmp-1553854217.3767169-37130909128269/AnsiballZ_setup.py\u001b[0m\r\n"]
[45.744165, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1553854217.3767169-37130909128269/ /root/.ansible/tmp/ansible-tmp-1553854217.3767169-37130909128269/AnsiballZ_setup.py && sleep 0'\"]\u001b[0m\r\n"]
[45.979513, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', '/bin/sh -c \\'sudo -H -S -n -u root /bin/sh -c \\'\"\\'\"\\'echo BECOME-SUCCESS-sscilfqdofqqkgtojksojuhqkzekteui; /usr/bin/python /root/.ansible/tmp/ansible-tmp-1553854217.3767169-37130909128269/AnsiballZ_setup.py\\'\"\\'\"\\' && sleep 0\\'']\u001b[0m\r\n"]
[50.010298, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1553854217.3767169-37130909128269/ > /dev/null 2>&1 && sleep 0'\"]\u001b[0m\r\n"]
[50.237837, "o", "\u001b[0;32mok: [ansible-test]\u001b[0m\r\n"]
[50.239061, "o", "\u001b[0;34mMETA: ran handlers\u001b[0m\r\n"]
[50.273323, "o", "\r\nTASK [Install Nginx package] ****************************************************************************************************************************************************************************************************************************************************\r\n"]
[50.273736, "o", "\u001b[1;30mtask path: /home/bedo/Develop/bedotech/devops-presentation/example/ansible-docker/webserver.yml:5\u001b[0m\r\n"]
[50.294054, "o", "\u001b[0;35m[DEPRECATION WARNING]: Invoking \"apt\" only once while using a loop via squash_actions is deprecated. Instead of using a loop to supply multiple items and specifying `name: \"{{ item }}\"`, please use `name: ['nginx']` and remove the loop. This feature will be removed in \u001b[0m\r\n\u001b[0;35mversion 2.11. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[50.539898, "o", "\u001b[0;34m<ansible-test> ESTABLISH DOCKER CONNECTION FOR USER: root\u001b[0m\r\n"]
[50.54004, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'echo ~ && sleep 0'\"]\u001b[0m\r\n"]
[50.757173, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', '/bin/sh -c \\'( umask 77 && mkdir -p \"` echo /root/.ansible/tmp/ansible-tmp-1553854223.2482896-7039588382396 `\" && echo ansible-tmp-1553854223.2482896-7039588382396=\"` echo /root/.ansible/tmp/ansible-tmp-1553854223.2482896-7039588382396 `\" ) && sleep 0\\'']\u001b[0m\r\n"]
[51.230041, "o", "\u001b[0;34mUsing module file /home/bedo/.pyenv/versions/3.6.4/envs/ansible/lib/python3.6/site-packages/ansible/modules/packaging/os/apt.py\u001b[0m\r\n"]
[51.230935, "o", "\u001b[0;34m<ansible-test> PUT /home/bedo/.ansible/tmp/ansible-local-18025fz7grkfz/tmpc2exn6lv TO /root/.ansible/tmp/ansible-tmp-1553854223.2482896-7039588382396/AnsiballZ_apt.py\u001b[0m\r\n"]
[51.480435, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'chmod u+x /root/.ansible/tmp/ansible-tmp-1553854223.2482896-7039588382396/ /root/.ansible/tmp/ansible-tmp-1553854223.2482896-7039588382396/AnsiballZ_apt.py && sleep 0'\"]\u001b[0m\r\n"]
[51.701515, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', '/bin/sh -c \\'sudo -H -S -n -u root /bin/sh -c \\'\"\\'\"\\'echo BECOME-SUCCESS-gttucrqxhndnzvbjjfbyuscduutsnjlw; /usr/bin/python /root/.ansible/tmp/ansible-tmp-1553854223.2482896-7039588382396/AnsiballZ_apt.py\\'\"\\'\"\\' && sleep 0\\'']\u001b[0m\r\n"]
[55.136164, "o", "\u001b[0;34m<ansible-test> EXEC ['/usr/bin/docker', b'exec', b'-i', 'ansible-test', '/bin/sh', '-c', \"/bin/sh -c 'rm -f -r /root/.ansible/tmp/ansible-tmp-1553854223.2482896-7039588382396/ > /dev/null 2>&1 && sleep 0'\"]\u001b[0m\r\n"]
[55.382216, "o", "\u001b[0;32mok: [ansible-test] => (item=['nginx']) => {\u001b[0m\r\n\u001b[0;32m    \"cache_update_time\": 1553853218,\u001b[0m\r\n\u001b[0;32m    \"cache_updated\": false,\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"invocation\": {\u001b[0m\r\n\u001b[0;32m        \"module_args\": {\u001b[0m\r\n\u001b[0;32m            \"allow_unauthenticated\": false,\u001b[0m\r\n\u001b[0;32m            \"autoclean\": false,\u001b[0m\r\n\u001b[0;32m            \"autoremove\": false,\u001b[0m\r\n\u001b[0;32m            \"cache_valid_time\": 0,\u001b[0m\r\n\u001b[0;32m            \"deb\": null,\u001b[0m\r\n\u001b[0;32m            \"default_release\": null,\u001b[0m\r\n\u001b[0;32m            \"dpkg_options\": \"force-confdef,force-confold\",\u001b[0m\r\n\u001b[0;32m            \"force\": false,\u001b[0m\r\n\u001b[0;32m            \"force_apt_get\": false,\u001b[0m\r\n\u001b[0;32m            \"install_recommends\": null,\u001b[0m\r\n\u001b[0;32m            \"name\": [\u001b[0m\r\n\u001b[0;32m                \"nginx\"\u001b[0m\r\n\u001b[0;32m            ],\u001b[0m\r\n\u001b[0;32m            \"only_upgrade\": false,\u001b[0m\r\n\u001b[0;32m            \"package\": [\u001b[0m\r\n\u001b[0;32m                \"nginx\"\u001b[0m\r\n\u001b[0;32m            ],\u001b[0m\r\n\u001b[0;32m            \"purge\": false,\u001b[0m\r\n\u001b[0"]
[55.382639, "o", ";32m            \"state\": \"present\",\u001b[0m\r\n\u001b[0;32m            \"update_cache\": null,\u001b[0m\r\n\u001b[0;32m            \"upgrade\": null\u001b[0m\r\n\u001b[0;32m        }\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"item\": [\u001b[0m\r\n\u001b[0;32m        \"nginx\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[55.384373, "o", "\u001b[0;34mMETA: ran handlers\u001b[0m\r\n"]
[55.385262, "o", "\u001b[0;34mMETA: ran handlers\u001b[0m\r\n"]
[55.387622, "o", "\r\nPLAY RECAP **********************************************************************************************************************************************************************************************************************************************************************\r\n"]
[55.388131, "o", "\u001b[0;32mansible-test\u001b[0m               : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0   \r\n\r\n"]
[56.205994, "o", "ansible-test\r\n"]
[56.212958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                \r \r"]
[56.312134, "o", "\u001b]2;bedo@bedotech: ~/Develop/bedotech/devops-presentation/example/ansible-docker\u0007\u001b]1;..nsible-docker\u0007"]
[56.554763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mbedo@bedotech \u001b[44m\u001b[30m \u001b[30m \u001b[39m\u001b[30m~/Develop/bedotech/devops-presentation/example/ansible-docker \u001b[43m\u001b[34m \u001b[30m  \u001b[39m\u001b[30m master   \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[147C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 2147 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 11:10:29\u001b[30m  \u001b[39m\u001b[K\u001b[00m\u001b[49m\u001b[171D"]
[56.555143, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.717947, "o", "\u001b[?2004l\r\r\n"]
